<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (C) 2020 koturn All Rights Reserverd.</Copyright>
    <Authors>koturn</Authors>
    <Company>koturn</Company>
    <Description>Command Line Argument Parser for .NET.</Description>
    <PackageProjectUrl>https://github.com/koturn/ArgumentParserSharp</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/koturn/ArgumentParserSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
