<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Copyright>Copyright (C) 2020 koturn All Rights Reserverd.</Copyright>
    <Authors>koturn</Authors>
    <Company>koturn</Company>
    <Description>Command Line Argument Parser for .NET.</Description>
    <PackageProjectUrl>https://github.com/koturn/ArgumentParserSharp</PackageProjectUrl>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/koturn/ArgumentParserSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
